# В магазинах имеются следующие товары. Магнит – молоко, соль, сахар. Пятерочка –
# мясо, молоко, сыр. Определить:
# 1. какие товары из Магнита, отсутствуют в Пятерочке;
# 2. какие товары из Пятерочки, отсутствуют в Магните;
# 3. полный перечень всех товаров;
# 4. равны ли перечни товаров.


Magnit = {'Молоко', 'Соль', 'Сахар'}
Pyatyorochka = {'Мясо', 'Молоко', 'Сыр'}


print('Товары магазина Магнит:', ', '.join(Magnit)) # Отображение списка товаров
print('Товары магазина Пятёрочкка:', ', '.join(Pyatyorochka))
print('\nТовары из Магнит, которые отсутствуют в Пятёрочке:', ', '.join(Magnit - Pyatyorochka)) # Отображение сравнения товаров
print('Какие товары из Пятёрочки, отсутствуют в Магнит:', ', '.join(Pyatyorochka - Magnit))
print('полный перечень всех товаров:', *set(Magnit | Pyatyorochka))
print('Перечни товаров равны:', Magnit == Pyatyorochka)