# Даны два целых числа А и В (А < В). Вывести в порядке возрастания все целые числа,
# расположенные между А и В (включая сами числа А и В), а также количество этих чисел
# (использовать оператор цикла)

a, b = input("Введите первое число: "), input("Введите второе число: ")

while type(a) != int:
    try:
        a = int(a)
    except ValueError:
        print("Неправильно ввели!")
        a = input("Введите первое число: ")

while type(b) != int:
    try:
        b = int(b)
    except ValueError:
        print("Неправильно ввели!")
        b = input("Введите второе число: ")
k = 0
while a <= b:
    print(a)
    a += 1
    k += 1
print('Количество чисел:  ', k)