# Даны положительные числа A, B, C. На прямоугольнике размера A х B размещено максимально
# возможное количество квадратов со стороной C (без наложений). Найти количество квадратов,
# размещенных на прямоугольнике. Операции умножения и деления не использовать.

a, b, c = input('Введите значение A:'), input('Введите значение B:'), input("Введите значение C:")
while type(a) != int:
    try:
        a = int(a)
        if a <= 0:
            print('Пожалуйста, введите положительное число.')
            a = input('Введите значение A: ')
    except ValueError:
        print('Только цифры!')
        a = input('Введите значение A:')
while type(b) != int:
    try:
        b = int(b)
        if b <= 0:
            print('Пожалуйста, введите положительное число.')
            b = input('Введите значение B: ')
    except ValueError:
        print('Только цифры!')
        b = input('Введите значение B:')
while type(c) != int:
    try:
        c = int(c)
        if c <= 0:
            print('Пожалуйста, введите положительное число.')
            c = input('Введите значение C: ')
    except ValueError:
        print('Только цифры!')
        c = input('Введите значение C:')
t = c
p = c
i = 0
while t <= a:
    while p <= b:
        p += c
        i += 1
    p = c
    t += c
print('Количество квадратов:', i)