# Дана строка, содержащая латинские буквы и скобки трех видов: «()», «[]», «{}». Если
# скобки расставлены правильно (то есть каждой открывающей соответствует
# закрывающая скобка того же вида), то вывести число 0. В противном случае вывести
# или номер позиции, в которой расположена первая ошибочная скобка, или, если
# закрывающих скобок не хватает, число —1.

spisok = list(input(f'Введение строки:'))
if spisok.count('(') == spisok.count(')') and spisok.count('{') == spisok.count('}')\
        and spisok.count('[') == spisok.count(']'):
    print(0)
else:
    print(1)