# Дано целое число A. Проверить истинность высказывания: «Число A является
# положительным».

a = int(input('Число:'))
if (a>0):
    print("Число a является положительным")
elif (a == 0):
    print("Число а равно нулю")
else:
    print("Число a отрицательноe")
