# Даны координаты точки, не лежащей на координатных осях OX и OY.
# Определить номер координатной четверти, в которой находится данная точка.

print('Введите координаты точки')
X = int(input("Введите координату X:"))
Y = int(input("Введите координату Y:"))
if (X>0) and (Y>0):
    print("Точка лежит в I координатной четверт")
elif (X<0) and (Y>0):
    print("Точка лежит во II координатной четверти")
elif (X<0) and (Y<0):
    print("Точка лежит в III координатной четверти")
elif (X>0) and (Y<0):
    print("Точка лежит в IV координатной четверти")

