# Известно, что X кг конфет стоит A рублей
# Определить, сколько стоит 1 кг и Y кг этих же конфет

# ВАРИАНТ № 1

x = input('Введите количество кг: ')
a = input('Введите стоимость за это количество кг: ')
y = input('Введите желаемое количество кг: ')


while type(x) != float or type(y) != float: #Обработка исключений для килограммов
    try:
        x = float(x)
        y = float(y)
    except ValueError:
       print('Вы ввели нечисловое значение количества кг')
       x = input('Введите числовое значение количества кг: ')
       y = input('Введите стоимость за желаемое количество кг: ')


while type(a) != float: #Обработка исключений для стоимсти
    try:
        a = float(a)
    except ValueError:
       print('Вы ввели нечисловую стоимость')
       a = input('Введите числовую стоимость: ')


print('Один килограмм конфет стоит:', round(a/x, 2), 'руб')
print('Цена за желаемое количество кг:', round((a/x)* y, 2), 'руб')