# Организовать и вывести последовательность А из n чисел. Из
# последовательности А получить две последовательности В и С: в последовательности В –
# четные элементы А, в С – нечетные элементы А. Произвести суммирование
# соответствующих элементов последовательностей В и С. Найти минимальный элемент
# полученной последовательности.

#dlina = input(int('Длина последовательности: '))
dlina = 10
a = [i for i in range(dlina+1)]
print(f'Последвоательность A: {a}')
b = [i for i in a if i%2==0 and i!=0]
print(f'Последовательность B (чётные элементы A): {b}')
c = [i for i in a if i%2!=0]
print(f'Последовательность C (нечётные элементы A): {c}')
plus = [sum(i) for i in zip(b, c)]
print(f'Ответ: {min(plus)}')